<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="26">
  <CheatEntries>
    <CheatEntry>
      <ID>28</ID>
      <Description>"DrawCircle"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Array of byte</VariableType>
      <ByteLength>10</ByteLength>
      <Address>"League of Legends.exe"+0x544410</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>33</ID>
      <Description>"fnMainLoop"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Array of byte</VariableType>
      <ByteLength>10</ByteLength>
      <Address>"League of Legends.exe"+0x73F7D0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>35</ID>
      <Description>"fnAttackDelay"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"League of Legends.exe"550750</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>29</ID>
      <Description>"fnIssueOrder"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Array of byte</VariableType>
      <ByteLength>10</ByteLength>
      <Address>"League of Legends.exe"+0x1C8E00</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"LocalPlayer"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>League of Legends.exe+2E1DC08</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>32</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Array of byte</VariableType>
      <ByteLength>3</ByteLength>
      <Address>1E1BD91B</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"ObjectManager"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>League of Legends.exe+2E18B50</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"ObjectManagerList"</Description>
      <VariableType>String</VariableType>
      <Length>10</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>League of Legends.exe+2E18B50</Address>
      <Offsets>
        <Offset>20</Offset>
        <Offset>2148</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>31</ID>
      <Description>"Pos"</Description>
      <VariableType>Float</VariableType>
      <Address>League of Legends.exe+2E1DC08</Address>
      <Offsets>
        <Offset>fc</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>27</ID>
      <Description>"Render"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Array of byte</VariableType>
      <ByteLength>10</ByteLength>
      <Address>League of Legends.exe + 0x02E41DCC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>24</ID>
      <Description>"Search 10000 for Object"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>10000</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"UnderMouse object"</Description>
      <VariableType>String</VariableType>
      <Length>10</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>League of Legends.exe+21BF714</Address>
      <Offsets>
        <Offset>20</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"mous pos"</Description>
      <VariableType>Float</VariableType>
      <Address>"League of Legends.exe"+1571784</Address>
      <Offsets>
        <Offset>90</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>36</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>39E7DC9C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>37</ID>
      <Description>"No description"</Description>
      <VariableType>Double</VariableType>
      <Address>403CDAAC</Address>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Change of call eax</Description>
      <Address>018E5CC7</Address>
      <ModuleName>League of Legends.exe</ModuleName>
      <ModuleNameOffset>5F5CC7</ModuleNameOffset>
      <Before>
        <Byte>80</Byte>
        <Byte>94</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>D0</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>0D</Byte>
        <Byte>60</Byte>
        <Byte>10</Byte>
        <Byte>66</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call eax</Description>
      <Address>00E5DDEB</Address>
      <ModuleName>League of Legends.exe</ModuleName>
      <ModuleNameOffset>5ADDEB</ModuleNameOffset>
      <Before>
        <Byte>80</Byte>
        <Byte>98</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>D0</Byte>
      </Actual>
      <After>
        <Byte>84</Byte>
        <Byte>C0</Byte>
        <Byte>0F</Byte>
        <Byte>84</Byte>
        <Byte>86</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of cmp dword ptr ["League of Legends.exe"+2DB1060],00</Description>
      <Address>00EAA571</Address>
      <ModuleName>League of Legends.exe</ModuleName>
      <ModuleNameOffset>5FA571</ModuleNameOffset>
      <Before>
        <Byte>E5</Byte>
        <Byte>5D</Byte>
        <Byte>C3</Byte>
        <Byte>CC</Byte>
        <Byte>51</Byte>
      </Before>
      <Actual>
        <Byte>83</Byte>
        <Byte>3D</Byte>
        <Byte>60</Byte>
        <Byte>10</Byte>
        <Byte>66</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>53</Byte>
        <Byte>55</Byte>
        <Byte>56</Byte>
        <Byte>57</Byte>
        <Byte>8B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call eax</Description>
      <Address>00A73945</Address>
      <ModuleName>League of Legends.exe</ModuleName>
      <ModuleNameOffset>1C3945</ModuleNameOffset>
      <Before>
        <Byte>8B</Byte>
        <Byte>40</Byte>
        <Byte>04</Byte>
        <Byte>8B</Byte>
        <Byte>CF</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>D0</Byte>
      </Actual>
      <After>
        <Byte>84</Byte>
        <Byte>C0</Byte>
        <Byte>0F</Byte>
        <Byte>85</Byte>
        <Byte>C4</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov ecx,["League of Legends.exe"+2DB1060]</Description>
      <Address>00EA5C87</Address>
      <ModuleName>League of Legends.exe</ModuleName>
      <ModuleNameOffset>5F5C87</ModuleNameOffset>
      <Before>
        <Byte>84</Byte>
        <Byte>9B</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>0D</Byte>
        <Byte>60</Byte>
        <Byte>10</Byte>
        <Byte>66</Byte>
        <Byte>03</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>91</Byte>
        <Byte>04</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov ecx,["League of Legends.exe"+2DB1060]</Description>
      <Address>00EA5CC9</Address>
      <ModuleName>League of Legends.exe</ModuleName>
      <ModuleNameOffset>5F5CC9</ModuleNameOffset>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>FF</Byte>
        <Byte>D0</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>0D</Byte>
        <Byte>60</Byte>
        <Byte>10</Byte>
        <Byte>66</Byte>
        <Byte>03</Byte>
      </Actual>
      <After>
        <Byte>D8</Byte>
        <Byte>81</Byte>
        <Byte>A8</Byte>
        <Byte>0A</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call "League of Legends.ZSTD_versionString"+27E20</Description>
      <Address>011744BC</Address>
      <ModuleName>League of Legends.exe</ModuleName>
      <ModuleNameOffset>5444BC</ModuleNameOffset>
      <Before>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>4C</Byte>
        <Byte>24</Byte>
        <Byte>3C</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>8F</Byte>
        <Byte>0C</Byte>
        <Byte>98</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>FF</Byte>
        <Byte>B4</Byte>
        <Byte>24</Byte>
        <Byte>14</Byte>
        <Byte>02</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call "League of Legends.AK::WriteBytesMem::Count"+EDBE0</Description>
      <Address>011F1FD7</Address>
      <ModuleName>League of Legends.exe</ModuleName>
      <ModuleNameOffset>5C1FD7</ModuleNameOffset>
      <Before>
        <Byte>53</Byte>
        <Byte>FF</Byte>
        <Byte>74</Byte>
        <Byte>24</Byte>
        <Byte>3C</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>04</Byte>
        <Byte>6F</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>84</Byte>
        <Byte>C0</Byte>
        <Byte>75</Byte>
        <Byte>44</Byte>
        <Byte>38</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
